# gestion-mp3

./: .gitignore  docker-compose.yml
api/: pom.xml
api/src/main/java/com/gestionmp3/api/: GestionMp3ApiApplication.java
api/src/main/java/com/gestionmp3/api/dto/: ImportMetadata.java  MusiqueDto.java  MusiqueUpdate.java
api/src/main/java/com/gestionmp3/api/model/: Musique.java
api/src/main/java/com/gestionmp3/api/repository/: MusiqueRepository.java
api/src/main/java/com/gestionmp3/api/service/: MusiqueService.java  StorageService.java
api/src/main/java/com/gestionmp3/api/web/: CorsConfig.java  GlobalExceptionHandler.java  MusiqueController.java  NotFoundException.java
api/src/main/resources/: application.yml
back-office/: README.md  pom.xml
back-office/common/: pom.xml
back-office/common/src/main/java/com/gestionmp3/common/config/: AppConfig.java  RabbitConstants.java
back-office/common/src/main/java/com/gestionmp3/common/model/: Mp3File.java  Mp3Metadata.java
back-office/common/src/main/java/com/gestionmp3/common/rabbit/: RabbitClient.java
back-office/common/src/main/java/com/gestionmp3/common/util/: Json.java
back-office/envoyeur/: dependency-reduced-pom.xml  pom.xml
back-office/envoyeur/src/main/java/com/gestionmp3/envoyeur/: EnvoyeurApp.java  MultipartBody.java
back-office/envoyeur/src/main/resources/: logback.xml
back-office/extracteur/: dependency-reduced-pom.xml  pom.xml
back-office/extracteur/src/main/java/com/gestionmp3/extracteur/: ExtracteurApp.java
back-office/extracteur/src/main/resources/: logback.xml
back-office/lister/: dependency-reduced-pom.xml  pom.xml
back-office/lister/src/main/java/com/gestionmp3/lister/: ListerApp.java
back-office/lister/src/main/resources/: logback.xml
back-office/scripts/: run-envoyeur.ps1  run-extracteur.ps1  run-lister.ps1  run-suppresseur.ps1
back-office/suppresseur/: dependency-reduced-pom.xml  pom.xml
back-office/suppresseur/src/main/java/com/gestionmp3/suppresseur/: SuppresseurApp.java
back-office/suppresseur/src/main/resources/: logback.xml
mp3/: pom.xml
mp3/src/main/java/com/playlist/mp3/: Mp3Application.java
mp3/src/main/resources/: application.properties
mp3/src/test/java/com/playlist/mp3/: Mp3ApplicationTests.java
playlisitra/: index.html  package-lock.json  package.json
