<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gestionmp3</groupId>
        <artifactId>back-office</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>extracteur</artifactId>
    <name>Gestion MP3 - Extracteur</name>
    <description>Programme 2 : extrait les metadonnees des MP3 (jaudiotagger)</description>

    <dependencies>
        <dependency>
            <groupId>com.gestionmp3</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jthink</groupId>
            <artifactId>jaudiotagger</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>extracteur</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.gestionmp3.extracteur.ExtracteurApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
